VITE_apiKey=AIzaSyC3O1PyjyYEJY6PfA9oDR23B588awartyQ
VITE_authDomain=trusteasy-loan.firebaseapp.com
VITE_projectId=trusteasy-loan
VITE_storageBucket=trusteasy-loan.firebasestorage.app
VITE_messagingSenderId=646071036462
VITE_appId=1:646071036462:web:13d2919f054a90b5384dbf
VITE_image_host_key=5eee801ebff4fde2c70952f0bc5a6522